[server]
# Interface where the daemon will be running
host = localhost
# Daemon's listening port
port = 9999

[db]
# Connection string using the following syntax:
# dialect[+driver]://username[:password]@host[:port]/database
# More info: http://docs.sqlalchemy.org/en/rel_0_9/core/engines.html
dbcon = mysql://country:c0untr33@localhost/countrycheck

[mail]
# Space separated list of domains that handles your mail server, that is,
# any domain that you wish to process for outgoing e-mails
domains = devels.es

[policy]
# Number of different countries (and not listed in ignorecountries) for the same user
# after which they should be blocked
how_many_different_countries = 2
# ... in how many days?
in_how_much_time_in_days = 1
# Space separated list of countries which should not be considered in the accounting
# The countries must be in the 2-letter international standard format (UK, US, ES, ...)
ignorecountries = ES
# Space separated list of senders that won't ever be blocked
whitelisted =
# Short message to append to the reject message
reason = Your account has been temporarily blocked. Please, contact your administrator
# Space separated list of e-mail addresses of users that should be notified upon user blocks
notice = nicolas@devels.es
